# ResizableSpanWriter

./: README.md  ResizableSpanWriter.sln
ResizableSpanWriter/: MemoryWriterBuffer.cs  ResizableSpanWriter.cs  ResizableSpanWriter.csproj  ResizableSpanWriter.snk  SpanWriterBuffer.cs  Throw.cs
ResizableSpanWriter.Benchmarks/: Benchmarks.cs  ChampionChallengerBenchmarks_Write_As_Spans.cs  Program.cs  ResizableSpanWriter.Benchmarks.csproj
ResizableSpanWriter.Tests/: ResizableSpanWriter.Tests.csproj  UnitTest1.cs
Scripts/: Array_Buffer_Copy_Benchmarks.linq
